[supervisord]
nodaemon = true
logfile_maxbytes=50MB                           ; maximum size of logfile before rotation
logfile_backups=10                              ; number of backed up logfiles

[program:sxconsole-logs]
directory = /srv/sxconsole-logs
command = /srv/sxconsole-logs/cli.py --access-log-path=%(ENV_ACCESS_LOG_PATH)s --upload-interval=%(ENV_UPLOAD_INTERVAL)s --sx-url=%(ENV_SX_URL)s
stdout_logfile = /srv/logs/supervisor/%(program_name)s.log
stderr_logfile = /srv/logs/supervisor/%(program_name)s.log
autorestart = true
startsecs = 0
exitcodes = 0,1,2
