[supervisord]
nodaemon = true
logfile_maxbytes=50MB                           ; maximum size of logfile before rotation
logfile_backups=10                              ; number of backed up logfiles

[program:nginx]
command = /usr/sbin/nginx
stdout_logfile = /srv/logs/supervisor/%(program_name)s.log
stderr_logfile = /srv/logs/supervisor/%(program_name)s.log
autorestart = true

[program:check_for_updates]
user = sxshare
directory = /srv/sxshare
environment = PYTHONPATH="/srv/sxshare",DJANGO_SETTINGS_MODULE="sxshare.settings"
command = sh -c "sleep 86400;/srv/sxshare/manage.py delete_expired_links"
stdout_logfile = /srv/logs/supervisor/%(program_name)s.log
stderr_logfile = /srv/logs/supervisor/%(program_name)s.log
autorestart = true
startsecs = 0
exitcodes = 0,1,2

[program:send_notifications]
user = sxshare
directory = /srv/sxshare
environment = PYTHONPATH="/srv/sxshare",DJANGO_SETTINGS_MODULE="sxshare.settings"
command = sh -c "sleep 86400;/srv/sxshare/manage.py send_notifications"
stdout_logfile = /srv/logs/supervisor/%(program_name)s.log
stderr_logfile = /srv/logs/supervisor/%(program_name)s.log
autorestart = true
startsecs = 0
exitcodes = 0,1,2

[program:sxshare]
user = sxshare
directory = /srv/sxshare
environment = PYTHONPATH="/srv/sxshare",DJANGO_SETTINGS_MODULE="sxshare.settings"
command = /usr/bin/gunicorn -b127.0.0.1:8000 --timeout 60 -w3 sxshare.wsgi:application --name sxshare --log-level=info --log-file=/srv/logs/gunicorn.log --access-logfile=/srv/logs/access.log 
stdout_logfile = /srv/logs/supervisor/%(program_name)s.log
stderr_logfile = /srv/logs/supervisor/%(program_name)s.log
autorestart = true
