server{
  	return 301 https://$host$request_uri;
}

server {
 listen 443;
 ssl on;
 ssl_certificate        /etc/nginx/ssl/sxcert.pem;
 ssl_certificate_key    /etc/nginx/ssl/sxkey.pem;

 server_tokens off;
 root /var/www/sxweb/public;
 access_log /var/log/nginx/sxweb.access.log;
 error_log /var/log/nginx/sxweb.error.log;
 rewrite_log  on;
 client_max_body_size 512M;
     
 index       index.html index.htm index.php;
 
 location / {
       try_files $uri $uri/ /index.php$is_args$args;

       location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
        fastcgi_hide_header X-Powered-By;
       }
 }

 location ~ \.php$ {
	fastcgi_param HTTPS on;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_param  SCRIPT_FILENAME /var/www$fastcgi_script_name;
        include        fastcgi_params;
        fastcgi_hide_header X-Powered-By;
 	fastcgi_intercept_errors        on;
 }

 location /public/layouts/skylable {
	expires 30d;
	access_log off;
 }

}

