[supervisord]
nodaemon = false
logfile_maxbytes=50MB                           ; maximum size of logfile before rotation
logfile_backups=10                              ; number of backed up logfiles

[program:nginx]
command = /usr/sbin/nginx
stdout_logfile = /srv/logs/supervisor/%(program_name)s.log
stderr_logfile = /srv/logs/supervisor/%(program_name)s.log
autorestart = true


[program:php-fpm]
command = /usr/sbin/php-fpm
stdout_logfile = /srv/logs/supervisor/%(program_name)s.log
stderr_logfile = /srv/logs/supervisor/%(program_name)s.log
autorestart = true


