server {
        listen 80;
        listen 443 default_server ssl;
        ssl_certificate         /etc/nginx/ssl/cert.pem;
        ssl_certificate_key     /etc/nginx/ssl/key.pem;
        access_log /data/logs/nginx-access.log;
        error_log /data/logs/nginx-error.log;

        auth_basic "Private";
        auth_basic_user_file /data/htpasswd;

        root /usr/share/nagios/html;
        index index.php index.html;

        location / {
                try_files $uri $uri/ index.php /nagios;
        }

        location ~ \.php$ {
                include /etc/nginx/fastcgi_params;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                fastcgi_pass 127.0.0.1:9000;
         }

        location ~ \.cgi$ {
                root   /usr/lib64/nagios;

                include        fastcgi_params;
                fastcgi_param  AUTH_USER $remote_user;
                fastcgi_param  REMOTE_USER $remote_user;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                fastcgi_pass   unix:/var/run/perl_cgi-dispatch.sock;
        }


}

