[supervisord]
nodaemon = true
logfile_maxbytes=50MB                           ; maximum size of logfile before rotation
logfile_backups=10                              ; number of backed up logfiles

[program:nginx]
command = /usr/sbin/nginx
stdout_logfile = /data/logs/supervisor/%(program_name)s.log
stderr_logfile = /data/logs/supervisor/%(program_name)s.log
autorestart = true

[program:nagios]
command = /usr/sbin/nagios /etc/nagios/nagios.cfg
stdout_logfile = /data/logs/supervisor/%(program_name)s.log
stderr_logfile = /data/logs/supervisor/%(program_name)s.log
autorestart = true

[program:php-fpm]
command = /usr/sbin/php-fpm
stdout_logfile = /data/logs/supervisor/%(program_name)s.log
stderr_logfile = /data/logs/supervisor/%(program_name)s.log
autorestart = true

[fcgi-program:fcgiwrap]
command = /usr/local/sbin/fcgiwrap
user = nagios
socket = unix:///var/run/perl_cgi-dispatch.sock
socket_owner = nagios:nginx
socket_mode = 0770
stdout_logfile = /data/logs/supervisor/%(program_name)s.log
stderr_logfile = /data/logs/supervisor/%(program_name)s.log
autorestart = true
